.row {
    margin-bottom: 30px;
}

.report-widget {
    box-shadow: 3px 3px 11px 0 rgba(217, 217, 217, 1);
    position: relative;
    min-height: 155px;
    border-radius: 8px;
    overflow: hidden;
}

.report-widget h3 {
    padding-bottom: 5px;
    border-bottom: 1px solid #cae1e2;
    margin-bottom: 15px;
}

.report-widget.redirect-hits-per-day,
.report-widget.current-active-redirects {
    min-height: 375px;
}

.report-widget.general {
    min-height: 400px;
}

.report-widget div[data-control=toolbar] {
    height: 125px;
}

.report-widget .loading-indicator-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.report-widget .loading-indicator {
    background: transparent;
}

.report-widget {
    ul > li {
        display: flex;
        align-items: center;
        padding-left: 0;
        padding-right: 0;

        .status-icon,
        .status-label {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 26px;
            min-height: 26px;
            line-height: 1;
            flex-shrink: 0;
        }

        .status-icon {
            border-radius: 50%;
        }

        .status-text {
            flex-grow: 1;
            margin: 0 1rem;
        }
    }
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

@media screen and (min-width: 1024px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.skeleton-loader {
    display: flex;
    animation: pulse 2s cubic-bezier(.4,0,.6,1) infinite;
}

.skeleton-loader-bg {
    background: rgb(226 232 240) !important;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: .5;
    }
}
